<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="150dp"    android:background="#000"    android:orientation="horizontal"    android:padding="16dp">    <LinearLayout        android:layout_width="0dp"        android:layout_height="wrap_content"        android:layout_gravity="center_vertical"        android:layout_weight="2"        android:orientation="vertical">        <TextView            android:id="@+id/txt_song_name"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:ellipsize="end"            android:maxLines="1"            android:text="song name"            android:textColor="#d7ac6c"            android:textSize="18sp"            android:textStyle="bold" />        <TextView            android:id="@+id/txt_singer"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginBottom="8dp"            android:layout_marginTop="8dp"            android:ellipsize="end"            android:maxLines="1"            android:text="singer"            android:textColor="#d7ac6c"            android:textSize="16sp" />        <LinearLayout            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:orientation="horizontal">            <ImageButton                android:id="@+id/exo_prev"                style="@style/ExoMediaButton.Previous"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginEnd="16dp"                android:tint="#d7ac6c" />            <ImageButton                android:id="@+id/exo_rew"                style="@style/ExoMediaButton.Rewind"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginEnd="8dp"                android:tint="#d7ac6c" />            <ImageButton                android:id="@+id/exo_play"                style="@style/ExoMediaButton.Play"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:tint="#d7ac6c" />            <ImageButton                android:id="@+id/exo_pause"                style="@style/ExoMediaButton.Pause"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:tint="#d7ac6c" />            <ImageButton                android:id="@+id/exo_ffwd"                style="@style/ExoMediaButton.FastForward"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginStart="8dp"                android:tint="#d7ac6c" />            <ImageButton                android:id="@+id/exo_next"                style="@style/ExoMediaButton.Next"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginStart="16dp"                android:tint="#d7ac6c" />        </LinearLayout>    </LinearLayout>    <FrameLayout        android:layout_width="0dp"        android:layout_height="match_parent"        android:layout_weight="1">        <de.hdodenhof.circleimageview.CircleImageView            android:id="@+id/img_song_thumbnail"            android:layout_width="match_parent"            android:layout_height="match_parent"            android:layout_margin="2dp" />        <com.jackandphantom.circularprogressbar.CircleProgressbar            android:id="@+id/pg_music"            android:layout_width="match_parent"            android:layout_height="match_parent"            android:layout_gravity="center"            app:cpb_backgroundProgressColor="@color/colorPrimary"            app:cpb_foregroundProgressColor="#d7ac6c"            app:cpb_foregroundProgressWidth="10"            app:cpb_roundedCorner="true" />    </FrameLayout></LinearLayout>