<?xml version="1.0" encoding="utf-8"?><android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:shimmer="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#fff">    <com.facebook.shimmer.ShimmerFrameLayout        android:id="@+id/shimmer"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_gravity="center"        android:layout_marginTop="15dp"        android:orientation="vertical"        shimmer:duration="800">        <!-- Adding 7 rows of placeholders -->        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <include layout="@layout/shimmer_place_holder" />            <include layout="@layout/shimmer_place_holder" />            <include layout="@layout/shimmer_place_holder" />            <include layout="@layout/shimmer_place_holder" />            <include layout="@layout/shimmer_place_holder" />            <include layout="@layout/shimmer_place_holder" />            <include layout="@layout/shimmer_place_holder" />        </LinearLayout>        <android.support.v7.widget.RecyclerView            android:id="@+id/rcv_tips"            android:elevation="3dp"            android:layout_width="match_parent"            android:layout_height="match_parent" />    </com.facebook.shimmer.ShimmerFrameLayout></android.support.constraint.ConstraintLayout>